spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.kafkademo
spring.kafka.consumer.auto-offset-reset=earliest

kafka-demo.topic1.name=topic1
kafka-demo.topic2.name=topic2
